server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /nginx-http-error.html;
    
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
    #Any route containing a file extension --> HTTP Error 404
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
    # Any route that doesn't have a file extension --> handle via index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}